{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.17",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "bootstrap": "^4.0.0-beta.2",
    "cross-env": "^5.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2",
    "laravel-mix": "^1.0",
    "lodash": "^4.17.4",
    "pace": "github:HubSpot/pace#v1.0.2",
    "popper.js": "^1.12.4",
    "simple-line-icons": "^2.4.1",
    "tether": "^1.4.0",
    "vue": "^2.5.7"
  },
  "dependencies": {
    "@deveodk/vue-toastr": "^1.0.4",
    "braintree-web": "^2.*",
    "card-js": "^1.0.13",
    "chart.js": "^2.7.1",
    "chartkick": "^2.2.4",
    "highcharts": "^6.0.4",
    "nestable2": "^1.6.0",
    "node-sass": "^4.7.2",
    "quill": "^1.3.4",
    "razorpay": "^1.6.3",
    "sass-loader": "^6.0.6",
    "selectize": "^0.12.4",
    "sweetalert": "^2.0.8",
    "sweetalert2": "^7.0.6",
    "vform": "^0.8.1",
    "videojs-contrib-hls": "^5.12.2",
    "vodal": "^2.3.2",
    "vue-chartjs": "^3.1.0",
    "vue-chartkick": "^0.2.0",
    "vue-chat-scroll": "^1.2.1",
    "vue-clip": "^1.0.0",
    "vue-content-loading": "^1.2.3",
    "vue-core-image-upload": "^2.3.9",
    "vue-form-wizard": "^0.8.4",
    "vue-good-table": "^1.19.1",
    "vue-highcharts": "0.0.10",
    "vue-notification": "^1.3.4",
    "vue-quill-editor": "^3.0.3",
    "vue-simple-progress": "^1.0.2",
    "vue-simple-uploader": "^0.3.0",
    "vue-slider-component": "^2.4.6",
    "vue-star-rating": "^1.5.1",
    "vue-upload-component": "^2.7.2",
    "vue2-dropzone": "^3.0.3",
    "vue2-filters": "^0.2.2",
    "vue2-selectize": "^1.1.4",
    "vuedraggable": "^2.15.0",
    "vuejs-countdown": "^0.1.0",
    "vuejs-datepicker": "^0.9.21",
    "vuejs-dialog": "^0.4.5",
    "vuex": "^3.0.1"
  }
}
